<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="" type="text/javascript"></script>
    <title>Historial fichajes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <script>
        window.addEventListener('load',loadEvents);
    </script>

<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    
        <div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="UserStory1.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#abajo">Último registros</a></li>
            </ul>
        </div>
    </nav>

    <!--Tabla-->
    <div class="container">
        <div class="table-responisve">
            <table id="fichajes" class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Dia</th>
                        <th>Mes</td>
                        <th>Año</th>
                        <th>Hora de entrada</th>
                        <th>Hora de salida</th>
                        <th>Localización</th>
                    </tr>
                    <tr class="table-success">
                        <td>9</td>
                        <td>11</td>
                        <td>2020</td>
                        <td>16:00</td>
                        <td>20:00</td>
                        <td>Barcelona</td>
                    </tr>
                    <tr class="table-danger">
                        <td>9</td>
                        <td>11</td>
                        <td>2020</td>
                        <td>16:00</td>
                        <td>20:00</td>
                        <td>Barcelona</td>
                    </tr>
                   
            </div>
        </div>
        <a name="abajo"></a>
        <script src="js/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>  
                      